# Stormwalker

./: CHANGELOG.md  Configs.cs  HousePatches.cs  InputConfigs.cs  Patches.cs  Plugin.cs  README.md  Stormwalker.csproj  Woodcutters.cs  WorkerSlotPatches.cs  manifest.json
Scripts/: BuildingCopier.cs  Configs.cs  HousePatches.cs  Patches.cs  Woodcutters.cs  WorkerSlotPatches.cs
Scripts/Hotkeys/: Hotkeys.Patches.cs  Hotkeys.cs  ModdedKeyboardSlots.cs
Scripts/Input/: InputConfigs.Patches.cs  InputConfigs.Saving.cs  InputConfigs.cs  ModdedKeyboardSlots.cs
