<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Stormwalker</AssemblyName>
    <Description>An Against the Storm Tweakpack</Description>
    <Version>0.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <StormPath>C:\Program Files (x86)\Steam\steamapps\common\Against the Storm</StormPath>
    <BepInExPath>$([System.Environment]::GetFolderPath(SpecialFolder.ApplicationData))/Thunderstore Mod Manager/DataFolder/AgainstTheStorm/profiles/Default/BepInEx</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" >
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="BepInEx.Core" Version="5.*" >
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" >
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" >
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="$(StormPath)/Against the Storm_Data/Managed/Assembly-CSharp.dll" Publicize="true" private="false"/>
	</ItemGroup>

  <ItemGroup>
		<Reference Include="UniRx">
			<HintPath>$(StormPath)\\Against the Storm_Data\\Managed\\UniRx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(StormPath)\\Against the Storm_Data\\Managed\\UnityEngine.UI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UniTask">
			<HintPath>$(StormPath)\\Against the Storm_Data\\Managed\\UniTask.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(StormPath)\\Against the Storm_Data\\Managed\\Unity.InputSystem.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>$(StormPath)\\Against the Storm_Data\\Managed\\Sirenix.Serialization.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="QFSW.QC">
			<HintPath>$(StormPath)\\Against the Storm_Data\\Managed\\QFSW.QC.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(StormPath)\\Against the Storm_Data\\Managed\\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(StormPath)\\Against the Storm_Data\\Managed\\Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
  
  <ItemGroup>
    <None Include="assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
		</ItemGroup>

		<!-- Create a folder with all the .dlls and files to easily uplaod to thunderstore -->
		<Copy SourceFiles="@(Assembly)" DestinationFolder="$(OutputPath)\ThunderStore\" />
		<Copy SourceFiles="README.md" DestinationFolder="$(OutputPath)\ThunderStore\" />
		<Copy SourceFiles="manifest.json" DestinationFolder="$(OutputPath)\ThunderStore\" />
		<Copy SourceFiles="icon.png" DestinationFolder="$(OutputPath)\ThunderStore\" />

		<ItemGroup>
			<_CopyItems Include="$(OutputPath)\ThunderStore\**\*.*" />
		</ItemGroup>

		<!-- Create a thunderstore folders to AgainstTheStorm game folder -->
		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(BepInExPath)\plugins\StormwalkerDevs-Stormwalker\%(RecursiveDir)" />
		<Copy SourceFiles="README.md" DestinationFolder="$(BepInExPath)\plugins\StormwalkerDevs-Stormwalker\" />
		<Copy SourceFiles="manifest.json" DestinationFolder="$(BepInExPath)\plugins\StormwalkerDevs-Stormwalker\" />
		<Copy SourceFiles="icon.png" DestinationFolder="$(BepInExPath)\plugins\StormwalkerDevs-Stormwalker\" />
		<Copy SourceFiles="@(Assembly)" DestinationFolder="$(BepInExPath)\plugins\StormwalkerDevs-Stormwalker\" />

		<!-- Run Against The Storm -->
		<!--         <Exec Command='call "$(StormPath)/Against The Storm.exe"' IgnoreExitCode="true"/>-->
	</Target>
</Project>
